<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Amelia O. Harrison" /><link rel="canonical" href="https://udel-cbcb.github.io/biomix-tutorial/biomix_faqs/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQs - Biomix Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQs";
        var mkdocs_page_input_path = "biomix_faqs.md";
        var mkdocs_page_url = "/biomix-tutorial/biomix_faqs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="FAQs - Biomix Tutorial" />

<meta property="og:type" content="website">

<meta property="og:title" content="FAQs - Biomix Tutorial">

<meta property="description" content="A tutorial for using the Biomix HPC cluster at UD.">
<meta property="og:description" content="A tutorial for using the Biomix HPC cluster at UD.">
<meta name="twitter:description" content="A tutorial for using the Biomix HPC cluster at UD.">

<meta property="og:url" content="https://udel-cbcb.github.io/biomix-tutorial/biomix_faqs/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="FAQs - Biomix Tutorial">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Biomix Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Homepage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro_to_biomix/">Biomix Background</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/aoharrison/Python-Bash-Bootcamp/tree/main/Bash_session_materials">Bash Bootcamp (external site)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started with Biomix</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup_connect_to_biomix/">Setup and Connecting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../file_transfer_biomix/">Transferring Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../file_systems_biomix/">Biomix File Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_jobs_on_biomix/">Running Jobs with Slurm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_software_biomix/">Running Software</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Expanded Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../graphical_progams_biomix/">Running Graphical Programs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Help</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">FAQs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#about-biomix">About Biomix</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#who-can-use-biomix">Who can use Biomix?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-i-get-a-biomix-account">How do I get a Biomix account?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#where-can-i-find-documentation-and-tutorials-for-biomix">Where can I find documentation and tutorials for Biomix?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#is-there-a-charge-for-using-biomix">Is there a charge for using Biomix?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-i-cite-biomix">How do I cite Biomix?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#technical-questions">Technical questions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-much-storage-is-available-on-biomix">How much storage is available on Biomix?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-if-i-need-more-storage">What if I need more storage?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-does-it-mean-to-put-something-to-my-path">What does it mean to put something to my path?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-errors">Common errors</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#issues-connecting-to-biomix">Issues connecting to Biomix</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#cannot-connect-to-server-or-similar">Cannot connect to server or similar</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#broken-pipe">Broken pipe</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#linux-errors">Linux errors</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#no-such-file-or-directory">No such file or directory</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#command-not-found">Command not found</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting_guide/">Troubleshooting Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Biomix Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Help</li>
      <li class="breadcrumb-item active">FAQs</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/udel-cbcb/biomix-tutorial/edit/main/_docs_src/src/biomix_faqs.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="biomix-frequently-asked-questions-faqs">Biomix Frequently Asked Questions (FAQs)</h1>
<h2 id="about-biomix">About Biomix</h2>
<h3 id="who-can-use-biomix">Who can use Biomix?</h3>
<p>Biomix is available to life science researchers throughout Delaware.  You do not have to be affiliated with UD to use Biomix.  </p>
<h3 id="how-do-i-get-a-biomix-account">How do I get a Biomix account?</h3>
<p>To get an account, please email the DBI-IT team at dbi-it@udel.edu.  Please be sure to indicate your role (e.g., faculty, student, etc.) and what institution you are from.  If you are a student researcher, post-doc, or other member of a research lab make sure to include the name of your PI. </p>
<h3 id="where-can-i-find-documentation-and-tutorials-for-biomix">Where can I find documentation and tutorials for Biomix?</h3>
<p>Biomix documentation and tutorials can be found on The <a href="https://bioinformatics.udel.edu/core/training/">Bioinformatics Core facility training page</a>.</p>
<h3 id="is-there-a-charge-for-using-biomix">Is there a charge for using Biomix?</h3>
<p>Biomix and other computational resources offered by the Core are made available free-of-charge through the support of Delaware INBRE (NIH P20 GM103446) and the State of Delaware. Please acknowledge this contribution in any publications resulting from their use.</p>
<h3 id="how-do-i-cite-biomix">How do I cite Biomix?</h3>
<p>The personnel and computational infrastructure of the CBCB Bioinformatics Core and Delaware Biotechnology Institute are supported by a number of grants and other sources which significantly defray costs to our clients. To maintain these sources of support, it is critical that any publications or other products supported by our Core Personnel or using BIOMIX and other bioinformatics infrastructure of the core, include a statement of acknowledgement similar to the following:</p>
<p><em>“Support from the University of Delaware Center for Bioinformatics and Computational Biology Core Facility and use of the BIOMIX compute cluster was made possible through funding from Delaware INBRE (NIGMS P20GM103446), the State of Delaware, and the Delaware Biotechnology Institute.”</em></p>
<h2 id="technical-questions">Technical questions</h2>
<h3 id="how-much-storage-is-available-on-biomix">How much storage is available on Biomix?</h3>
<p>Individual users are allotted TODO GB of storage in their home directories.  There are other locations on Biomix where large files may be stored temporarily, but home directories are the only locations on Biomix that are backed up regularly.</p>
<h3 id="what-if-i-need-more-storage">What if I need more storage?</h3>
<p>A number of the Biomix compute nodes were purchased by users to support their research, including for the purpose of providing additional storage. We can help you select, purchase, and maintain your machine, and even connect it to Biomix.  </p>
<p>If you are looking to store biomedical data, you may be eligible to use <a href="https://bioinformatics.udel.edu/Core/DataCenter/">Biostore</a>, a high performance Dell Isilon Storage Cluster with &gt;3PB of storage.</p>
<p>Inquire about both of these options by sending an email to help@bioinformatics.udel.edu.</p>
<h2 id="what-does-it-mean-to-put-something-to-my-path">What does it mean to put something to my path?</h2>
<p>This is covered in the section "Path variables" in the lesson <a href="../running_software_biomix/">Running software on Biomix</a>.</p>
<h2 id="common-errors">Common errors</h2>
<p>Please see our <a href="../troubleshooting_guide/">troubleshooting guide</a> for guidelines and tips for successful troubleshooting, especially for errors not explicitly addressed in the FAQs.</p>
<h3 id="issues-connecting-to-biomix">Issues connecting to Biomix</h3>
<h4 id="cannot-connect-to-server-or-similar">Cannot connect to server or similar</h4>
<p><code>ssh: connect to host biomix.dbi.udel.edu port 22: Operation timed out</code></p>
<p><code>ssh: connect to host biomix.dbi.udel.edu port 22: Connection refused</code></p>
<p>There are multiple causes and solutions for these errors, which occur immediately upon attempting to connect to Biomix without prompting you for your password.  </p>
<p>Usually the above errors indicate that your IP address has been blocked on Biomix.  Here are the most likely causes and their solutions: </p>
<ol>
<li>
<p>The most likely cause is entering your password or username incorrectly multiple times in a row, which will cause Biomix to put a block on your IP address.  To reconnect, you will either need to wait a few hours (no more than 24) after your last incorrect password/username entry or contact DBI-IT (dbi-it@udel.edu) to remove the block.  When you are no longer blocked, be careful to enter your password/username correctly; watch out for capital letters and symbols that look similar (e.g., <code>O/0</code>, <code>l/I/1</code>).</p>
</li>
<li>
<p>Another possibility is that your IP address was blocked by a routine security scan.  This is likely the case if you are receiving one of the above messages without having any recent failed login attempts.  As a test, you can try to connect to Biomix using another network (e.g., cellular, network at UD, <a href="https://services.udel.edu/TDClient/32/Portal/KB/ArticleDet?ID=113">UD's VPN</a>).  This issue will not be resovled by waiting for a few hours, so you will need to send DBI-IT (dbi-it@udel.edu) an email with your <strong>IPv4</strong> address, which you can get by using <a href="https://www.whatismyip.com">this website</a>.  The DBI-IT team will either remove the block or inform you that an IP block is not the issue. </p>
</li>
</ol>
<p>If the connection issue does not stem from an IP block, there are other rare explanations.  </p>
<ol>
<li>
<p>The first is that your internet service provider (ISP) is blocking ssh connections, which would impede your access to Biomix.  Using another network, such as the VPN should get around this issue, but you can also contact your ISP for help.  </p>
</li>
<li>
<p>The second possibility is that your connection is being blocked by a firewall.  This is unlikely to be the issue if you have been able to connect to Biomix in the past from the same computer, but can occur after system updates.  To fix this, you will need to look up solutions specific to your operating system.  You should be able to do so using Google and "firewall blocking ssh [OS]" or a similar phrase, inserting your own operating system in place of [OS].</p>
</li>
</ol>
<h4 id="broken-pipe">Broken pipe</h4>
<p><code>client_loop: send disconnect: Broken pipe</code></p>
<p>This message means that your connection to Biomix has been lost.  There are a number of possible causes, but the two most common are allowing your computer to go to sleep and an unstable internet connection.  </p>
<p>You can test the stability of your internet connection using <a href="https://ping.canbeuseful.com/en">this website</a>.  One fix is to use an ethernet connection rather than wifi.  If you are at home, you may also try resetting your router.  If resetting the router and using ethernet do not fix the problem, you may need to contact your service provider.</p>
<h3 id="linux-errors">Linux errors</h3>
<p>When troubleshooting Linux errors, the most important thing to remember is that Biomix is not wrong.   If Biomix is giving you an error or an unintended result, it means that you have given it instructions that it does not fully understand.  </p>
<h4 id="no-such-file-or-directory">No such file or directory</h4>
<p>This is a very common error when working on a Linux system and can be frustrating to solve.  The error is always a result of the computer being unable to find a file or directory based on your instructions.  The most common causes are:</p>
<ul>
<li>A file or directory name is misspelled</li>
<li>The path to the file or directory is inaccurate (especially likely if providing relative paths)</li>
</ul>
<p>Useful techniques and commands for resolving the error:</p>
<ul>
<li>Use tab completion or copy and paste file paths and names to avoid misspellings</li>
<li>Use the command <code>pwd</code> to make sure you are located where you think you are</li>
<li>Use the <code>realpath</code> command to make sure that the path to the file or directory is accurate</li>
<li>Use an absolute path rather than a relative one (e.g., <code>~/results/results.txt</code> rather than <code>../results/results.txt</code>)</li>
</ul>
<h4 id="command-not-found">Command not found</h4>
<p>This error appears if Biomix does not recognize the command you are trying to run.  The most common causes are:</p>
<ul>
<li>No command was provided </li>
<li>The command is misspelled</li>
<li>The command is not on the user's path</li>
<li>The user is trying to run an executable file without providing <code>./</code> before the file name</li>
</ul>
<h1 id="asking-for-help">Asking for help</h1>
<p>Questions about Biomix may be directed to dbi-it@udel.edu (reaches only the IT team) or help@bioinformatics.udel.edu (reaches the DBI IT team plus the <a href="https://bioinformatics.udel.edu/core/bioinformatics-experts/">Bioinformatics Data Science Core Facility staff</a>)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../graphical_progams_biomix/" class="btn btn-neutral float-left" title="Running Graphical Programs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../troubleshooting_guide/" class="btn btn-neutral float-right" title="Troubleshooting Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/udel-cbcb/biomix-tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../graphical_progams_biomix/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../troubleshooting_guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
