<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Amelia O. Harrison" /><link rel="canonical" href="https://udel-cbcb.github.io/biomix-tutorial/troubleshooting_guide/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Troubleshooting Guide - Biomix Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Troubleshooting Guide";
        var mkdocs_page_input_path = "troubleshooting_guide.md";
        var mkdocs_page_url = "/biomix-tutorial/troubleshooting_guide/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Troubleshooting Guide - Biomix Tutorial" />

<meta property="og:type" content="website">

<meta property="og:title" content="Troubleshooting Guide - Biomix Tutorial">

<meta property="description" content="A tutorial for using the Biomix HPC cluster at UD.">
<meta property="og:description" content="A tutorial for using the Biomix HPC cluster at UD.">
<meta name="twitter:description" content="A tutorial for using the Biomix HPC cluster at UD.">

<meta property="og:url" content="https://udel-cbcb.github.io/biomix-tutorial/troubleshooting_guide/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Troubleshooting Guide - Biomix Tutorial">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Biomix Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Homepage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro_to_biomix/">Biomix Background</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/aoharrison/Python-Bash-Bootcamp/tree/main/Bash_session_materials">Bash Bootcamp (external site)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started with Biomix</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup_connect_to_biomix/">Setup and Connecting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../file_transfer_biomix/">Transferring Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../file_systems_biomix/">Biomix File Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_jobs_on_biomix/">Running Jobs with Slurm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_software_biomix/">Running Software</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Expanded Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../graphical_progams_biomix/">Running Graphical Programs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rstudio_via_singularity_container/">Running RStudio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Help</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../biomix_faqs/">FAQs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Troubleshooting Guide</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Biomix Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Help</li>
      <li class="breadcrumb-item active">Troubleshooting Guide</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/udel-cbcb/biomix-tutorial/edit/main/_docs_src/src/troubleshooting_guide.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-troubleshoot">How to troubleshoot</h1>
<p>Troubleshooting issues is one of the most important skills for anyone doing computational work, but can be daunting if you are new to the command line.  These guidelines and tips should help you to be more comfortable and successful in the process.</p>
<ul>
<li>
<p><strong>The computer is (almost) always right.</strong>  The hardest thing to accept at the beginning of your computational journey is that if something isn't working, it's probably because you made a mistake.  Don't let that bother you; data scientists of all experience levels encounter issues all the time!</p>
</li>
<li>
<p><strong>If you get an error, read it carefully.</strong>. Good error messages are useful.  Take the time to try to understand what the error is telling you.  Look up any words you don't understand to help you interpret the message.</p>
</li>
<li>
<p><strong>Carefully inspect your code or command.</strong>. Make sure to check every character, down to the spaces and other whitespace characters.</p>
</li>
<li>
<p><strong>Not every issue results in an error message.</strong>  If you get no error message, but a command still does not result in the expected output, you still have an issue.  In this case, carefully examine your command.</p>
</li>
<li>
<p><strong>Keep the manual handy.</strong> Just like for bash, manuals and other documentation exist for any good software or programming language.  Use these to look up details of how a command/line of code can be used and refer to any included examples for extra tips.</p>
</li>
<li>
<p><strong>Google is your best friend!</strong>  Google is your greatest resource when troubleshooting errors.  Often, just copying and pasting your error into the search bar will result in the exact answer you've been looking for.  Always be sure to include information like your operating system and the name of software you are trying to run, if applicable.</p>
</li>
<li>
<p><strong><a href="https://stackoverflow.com/">StackOverflow</a> is your other best friend.</strong> StackOverflow is a question/answer website.  It is the most popular place for people to ask questions about computational (and other issues), so your top Google search hits will often be from StackOverflow.  Users are able to up- and downvote answers, so the top response is almost always reliable, especially on common questions.</p>
</li>
<li>
<p><strong>ChatGPT and other AI tools should be used with care.</strong>  AI tools can be incredibly helpful in troubleshooting.  However, they will not always be able to provide a good answer and it is harder for beginners to recognize when an answer is wrong.  There is a reason that these tools are currently banned from StackOverflow: they regularly produce answers that seem correct, but really are not.</p>
</li>
<li>
<p><strong>Always check intermediate files.</strong>  If you are running a pipeline or program with multiple steps, be sure to check whether intermediate files were generated and if they contain data.  When pipelines encounter issues, they will often keep chugging along, generating a series of empty files.  Checking each of the expected files for data will reveal where your error occurred.</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../biomix_faqs/" class="btn btn-neutral float-left" title="FAQs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/udel-cbcb/biomix-tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../biomix_faqs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
