<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Amelia O. Harrison" /><link rel="canonical" href="https://udel-cbcb.github.io/biomix-tutorial/intro_to_biomix/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Biomix Background - Biomix Tutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Biomix Background";
        var mkdocs_page_input_path = "intro_to_biomix.md";
        var mkdocs_page_url = "/biomix-tutorial/intro_to_biomix/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Biomix Background - Biomix Tutorial" />

<meta property="og:type" content="website">

<meta property="og:title" content="Biomix Background - Biomix Tutorial">

<meta property="description" content="A tutorial for using the Biomix HPC cluster at UD.">
<meta property="og:description" content="A tutorial for using the Biomix HPC cluster at UD.">
<meta name="twitter:description" content="A tutorial for using the Biomix HPC cluster at UD.">

<meta property="og:url" content="https://udel-cbcb.github.io/biomix-tutorial/intro_to_biomix/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Biomix Background - Biomix Tutorial">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Biomix Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Homepage</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Biomix Background</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-hpc">What is HPC?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-biomix">What is Biomix?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-can-use-biomix">Who can use Biomix?</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/aoharrison/Python-Bash-Bootcamp/tree/main/Bash_session_materials">Bash Bootcamp (external site)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started with Biomix</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup_connect_to_biomix/">Setup and Connecting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../file_transfer_biomix/">Transferring Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../file_systems_biomix/">Biomix File Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_jobs_on_biomix/">Running Jobs with Slurm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_software_biomix/">Running Software</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Expanded Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../graphical_progams_biomix/">Running Graphical Programs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Help</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../biomix_faqs/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting_guide/">Troubleshooting Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Biomix Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Biomix Background</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/udel-cbcb/biomix-tutorial/edit/main/_docs_src/src/intro_to_biomix.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="biomix-background">Biomix Background</h1>
<p>Bioinformatics, computational biology, and related fields are increasingly data-intensive, requiring access to advanced computational resources for data analysis and storage.  This section will introduce you to basic concepts in High-performance Computing (HPC) and the CBCB's resources.</p>
<h2 id="what-is-hpc">What is HPC?</h2>
<p>The purpose of <strong>High-performance Computing (HPC)</strong> is to perform advanced and complex computational tasks. These are tasks that would generally be impossible on a personal computer because of runtime (how long it takes the task to finish) and/or memory requirements.  </p>
<p>HPC is generally performed by either a <a href="https://en.wikipedia.org/wiki/Supercomputer#:~:text=A%20supercomputer%20is%20a%20computer,instructions%20per%20second%20(MIPS)">supercomputer</a> or a <strong><a href="https://en.wikipedia.org/wiki/Computer_cluster">computer cluster</a></strong>, though clusters have become the much more common infrastructure.  In both cases, HPC is made possible by a combination of systems administration, parallel computing, and job management.  </p>
<h2 id="what-is-biomix">What is Biomix?</h2>
<p><strong><a href="https://bioinformatics.udel.edu/core/hpc/">Biomix</a></strong> is one of the University of Delaware's HPC clusters and is used by life science researchers. The computers themselves are hosted by the <a href="https://www.dbi.udel.edu/">Delaware Biotechnology Institute (DBI)</a> located in the <a href="https://research.udel.edu/initiatives/biopharma/">Ammon Pinizzotto Biopharmaceutical Innovation Center</a> on UD's STAR Campus.  Biomix is a heterogenous cluster (meaning not all machines are the same) consisting of dozens of machines and containing roughly 4,000 CPU cores in total.  Each machine has 12-48 CPU cores and 128-2048 GB of RAM and some amount of <code>/scratch</code> storage (more on this later). </p>
<p>It can be hard to wrap your mind around what exactly Biomix <em>is</em> if you have only ever worked with a PC.  Here is what Biomix looks like in person; a bunch of servers (computers) stacked in rows, in a climate-controlled room to keep them cool and dry:</p>
<p><img alt="Pic of Biomix servers" src="../images/biomix_nodes.png" /></p>
<p>The machines are networked together to form the cluster and each is referred to as a <strong>node</strong>.  When you initially log in to Biomix, you are connected to the <strong>head node</strong>.  From the head node, you can submit jobs and request resources for computing, which is your way onto the <strong>cluster nodes</strong>.  This is all managed by the job manager/scheduler <a href="https://slurm.schedmd.com/overview.html">Slurm</a>.  We will cover Slurm and the various ways to run jobs on Biomix in a <a href="../running_jobs_on_biomix/">later lesson</a>.  For now, here is a diagram to give you some idea of how Slurm and the nodes work together behind the scenes:</p>
<p><img alt="Biomix and Slurm diagram" src="../images/slurm_diagram.png" /></p>
<h2 id="who-can-use-biomix">Who can use Biomix?</h2>
<p>Biomix is available to members of the Delaware life sciences community, including those beyond UD.  Some cluster nodes are owned by individual research groups to ensure dedicated storage and analysis resources.  If you are interested in a hardware purchase of your own, we can help you to purchase and maintain your machine.</p>
<p><strong>Next lesson: <a href="../setup_connect_to_biomix/">Connecting to Biomix</a></strong></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Homepage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../setup_connect_to_biomix/" class="btn btn-neutral float-right" title="Setup and Connecting">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/udel-cbcb/biomix-tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../setup_connect_to_biomix/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
