<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="A tutorial for using the Biomix HPC cluster at UD." /><meta name="author" content="Amelia O. Harrison" /><link rel="canonical" href="https://udel-cbcb.github.io/biomix-tutorial/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Biomix Tutorial</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Homepage";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/biomix-tutorial/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  

  

  

  
    
  


<meta property="og:site_name" content="Biomix Tutorial" />

<meta property="og:type" content="website">

<meta property="og:title" content="Biomix Tutorial">

<meta property="description" content="A tutorial for using the Biomix HPC cluster at UD.">
<meta property="og:description" content="A tutorial for using the Biomix HPC cluster at UD.">
<meta name="twitter:description" content="A tutorial for using the Biomix HPC cluster at UD.">

<meta property="og:url" content="https://udel-cbcb.github.io/biomix-tutorial/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Biomix Tutorial">

  

  
<meta name="google-site-verification" content="TODO: replace with your google search console tag or remove it" />
  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Biomix Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Homepage</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="intro_to_biomix/">Biomix Background</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/aoharrison/Python-Bash-Bootcamp/tree/main/Bash_session_materials">Bash Bootcamp (external site)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started with Biomix</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="setup_connect_to_biomix/">Setup and Connecting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="file_transfer_biomix/">Transferring Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="file_systems_biomix/">Biomix File Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="running_jobs_on_biomix/">Running Jobs with Slurm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="running_software_biomix/">Running Software</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Expanded Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="graphical_progams_biomix/">Running Graphical Programs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="rstudio_via_singularity_container/">Running RStudio</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Help</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="biomix_faqs/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="troubleshooting_guide/">Troubleshooting Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Biomix Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Homepage</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/udel-cbcb/biomix-tutorial/edit/main/_docs_src/src/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="biomix-tutorial">Biomix Tutorial</h1>
<p><a href="https://bioinformatics.udel.edu/core/hpc/">Biomix</a> is the University of Delaware's High Performance Computing (HPC) cluster for life sciences research. This walk-through will guide you through the the basics of using Biomix for your computational needs.</p>
<p>This walkthrough does not assume any prior knowledge of using <a href="https://en.wikipedia.org/wiki/Computer_cluster">computing clusters</a>.  However, it does assume that you have some knowledge of the <a href="https://www.tenderisthebyte.com/blog/2019/12/15/beginning-bioinformatics-command-line-terminal/">the command line</a>. If you are unfamiliar with the command line and Bash, you will need to complete an extra tutorial/boot camp (linked below).</p>
<p>In addition to this tutorial, Biomix has documentation that can be found <a href="https://bioit.dbi.udel.edu/BIOMIX/BIOMIX-cluster.html">here</a>, which will be referenced and linked over the course of this walkthrough.  If you are already familiar with the Linux command line, the documentation may be all you need to get started.  However, the tutorial aims to provide additional context and explanation of concepts in beginner-friendly terms.</p>
<h1 id="why-use-biomix">Why use Biomix?</h1>
<p>Biomix allows Delaware life science researchers to perform analyses that may be impossible or impractical on PCs.  To get an idea of what other researchers are using Biomix for, checkout this <a href="https://bioit.dbi.udel.edu/BIOMIX/BIOMIX-software.html">list of software that comes pre-installed</a> on Biomix.</p>
<h1 id="table-of-cotents">Table of Cotents</h1>
<ol>
<li>
<p><a href="intro_to_biomix/">Biomix Background</a></p>
</li>
<li>
<p>Optional: <a href="https://github.com/aoharrison/Python-Bash-Bootcamp/tree/main/Bash_session_materials">Bash/command line boot camp</a></p>
<ul>
<li>The Bash boot camp will introduce you to the fundamentals of using the Linux command  line, which is vital to using Biomix.  At least <a href="https://github.com/aoharrison/Python-Bash-Bootcamp/blob/main/Bash_session_materials/1-Intro_Navigate_Filesystem.md">Part 1</a> of the boot camp should be completed prior to starting     the Interacting with Biomix portion of the tutorial.  The boot camp takes 2-3 hours to  complete in full.</li>
</ul>
</li>
<li>
<p>Getting Started with Biomix</p>
<ul>
<li><a href="setup_connect_to_biomix/">Setup and connecting to Biomix</a></li>
<li><a href="file_systems_biomix/">Biomix file systems</a></li>
<li><a href="file_transfer_biomix/">Transferring files to and from Biomix</a></li>
<li><a href="running_jobs_on_biomix/">Running jobs on Biomix with Slurm</a></li>
<li><a href="running_software_biomix/">Running software on Biomix</a></li>
</ul>
</li>
<li>
<p>Expanded Topics</p>
<ul>
<li><a href="graphical_progams_biomix/">Running graphical programs from Biomix</a></li>
<li><a href="rstudio_via_singularity_container/">Running RStudio on Biomix</a></li>
</ul>
</li>
<li>
<p>Help</p>
<ul>
<li><a href="biomix_faqs/">FAQs</a></li>
<li><a href="troubleshooting_guide/">Troubleshooting guide</a></li>
</ul>
</li>
</ol>
<h1 id="funding-and-support">Funding and support</h1>
<p>Biomix is co-hosted by the <a href="https://bioinformatics.udel.edu/core/">CBCB Bioinformatics Core</a> and the <a href="https://www.dbi.udel.edu/">Delaware Biotechnology Institute (DBI)</a> at the University of Delaware.</p>
<p>Please see our <a href="https://bioinformatics.udel.edu/core/acknowledgement/">acknowledgement statement</a> and recognize these important contributions in any publications or other products resulting from their use, as appropriate.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="intro_to_biomix/" class="btn btn-neutral float-right" title="Biomix Background">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/udel-cbcb/biomix-tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="intro_to_biomix/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-08-07 21:45:36.406960+00:00
-->
